<td style="width:9em;">
        <div class="ui fluid labeled input">
            <div class="ui label">
                port
            </div>
            <input type="text" placeholder="1884" value="1884">
        </div>
    </td>


<div class="ui fluid labeled input">
    <div class="ui label">
        http://
    </div>
    <input type="text" placeholder="192.168.1.99" value="192.168.1.80">
</div>


<div class="ui floating labeled button dropdown tiny" tabindex="0">
        <div class="ui button small">
            server
        </div>
        <a class="ui basic label">
            2,048
        </a>
    </div>


    <div class="ui basic tiny buttons">
            <div style="background-color: #e8e8e8!important; font-weight: 700;" class="ui shaded tiny button">server</div>
            <div class="ui button">Two</div>
            <div class="ui button">Three</div>
          </div>


          <!--- *******************************  -->
          <div class="ui right action fluid left labeled input">
                <div class="ui label">
                    server
                </div>
                <input id="pickServer" name='DropDownListCategoryClone' type='text' value="dragonfly rpi" readonly style="cursor: pointer!important">
                <div id="mm" class="ui dropdown floating">
                    <div id="serverpick" class="menu">
                        <div class="item">
                            <i class="edit icon" data-value="server 1"></i> Edit Post</div>
                        <div class="item">
                            <i class="delete icon" data-value="server 2"></i> Remove Post</div>
                        <div class="item">
                            <i class="hide icon" data-value="server 3"></i> Hide Post</div>
                    </div>
                </div>
                <div style="position:relative">
                    <i id="iSelectServer" class='dropdown icon inputBoxRight'></i>
                </div>
                <!-- <div class="ui basic floating dropdown compact small button" style="width:24px!important; padding:9px; text-align: center">
                    <div class="menu">
                        <div class="item">This Organization</div>
                        <div class="item">Entire Site</div>
                    </div>
                </div> -->
                <button class="ui primary icon button">
                    <i class="icon world"></i>
                </button>
            </div>


















<div class="ui menu">
                    <div class="item borderless">
                        <div class="ui small labeled input">
                            <div class="ui label">
                                http://
                            </div>
                            <input type="text" style="width:150px" placeholder="192.168.1.99" placeholder="192.168.1.80">
                        </div>
                    </div>
                    <div class="item">
                        <div class="ui small labeled input">
                            <div class="ui label">
                                port
                            </div>
                            <input type="text" style="width:60px" placeholder="1884" placeholder="1884">
                        </div>
                    </div>
                    <div class="item">
                        <div class="ui small labeled input">
                            <div class="ui label">
                                topic
                            </div>
                            <input type="text" style="width:225px" placeholder="dragonfly/basement/receiver/status" placeholder="dragonfly/basement/receiver/status">
                        </div>
                    </div>
                    <div class="ui blue two item small inverted right menu">
                            
                            <a class="item blue ">Help</a>
                    </div>
                </div>


                <div class="ui labeled input" style="width:100%">
                        <div class="ui label">
                            http://
                        </div>
                        <input type="text" placeholder="192.168.1.99" placeholder="192.168.1.80">
                    </div>
                    <div class="ui small labeled input">
                            <div class="ui label">
                                port
                            </div>
                            <input type="text" placeholder="1884" placeholder="1884">
                        </div>
                    <div class="ui small labeled input">
                            <div class="ui label">
                                topic
                            </div>
                            <input type="text" placeholder="/dragonfly/Basement/Receiver/Status" value="/dragonfly/Basement/Receiver/Status">
                        </div>



                        <div class="column" style="flex: 1;">
                                <div class="ui fluid labeled input">
                                    <div class="ui label">
                                        http://
                                    </div>
                                    <input type="text" placeholder="192.168.1.99" value="192.168.1.80">
                                </div>
                            </div>
                            <div class="column" style="flex: 0 0 150px;">1884</div>
                            <div class="column" style="flex: 1;">hello</div>
                            <div class="column" style="flex: 0 0 100px;">goodbye</div>
                            <div class="column" style="flex: 0 0 32px;">X</div>
                            <div class="column" style="flex: 0 0 32px;">X</div>